spring.application.name=backend

server.port=8082

spring.datasource.username=admin
#Aqui va su contraseña
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/SistemaCafeteria
#spring.datasource.url=jdbc:mysql://localhost:3306/SistemaCafeteria?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.paths-to-match=/apiCafeteria/**, /apiComprador/**, /apiMenu/**, /apiPedido/**, /apiQr/**, /apiRecompensas/**, /apiResenias/**

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

